Page.tsx

import 'bootstrap/dist/css/bootstrap.min.css';
import { useState } from 'react';

function Page() {
  const items = [
    'Yalta',
    'Kerch',
    'Simferopol',
    'Evpatoria',
    'Feodosia',
    'Sudak',
    'Belogorsk',
    'Sevastopol',
  ];

  const [selectIndex, setSelectedIndex] = useState(-1);

 function changeElement(index){
   console.log(index);
 }

  return (
    <>
      <h1>First Test</h1>
      <ul className="list-group">
        {items.map((i) => (
          <li
            key={i.toLowerCase().replace(/[^a-z]/, '_')}
            className="list-group-item"
          >
            {i}
          </li>
        ))}
      </ul>
      <h2>Second Test</h2>
      <ul className="list-group">
        {items.map((i, index) => (
          <li
            key={i.toLowerCase().replace(/[^a-z]/, '_')}
            onClick={() => setSelectedIndex(index)}
            className={
              selectIndex === index
                ? 'list-group-item active'
                : 'list-group-item'
            }
          >
            {i}
          </li>
        ))}
      </ul>
      <h3>Add element</h3>
      <ul className="list-group">
        {items.map((i, index) => (
          <li
            key={i.toLowerCase().replace(/[^a-z]/, '_')}
            onClick={() => changeElement(index)}
          >
            {i}
          </li>
        ))}
      </ul>
    </>
  );
}



export default Page;


import { useState } from 'react';
import reactLogo from './assets/react.svg';
import viteLogo from '/vite.svg';
import './App.css';
import 'bootstrap/dist/css/bootstrap.min.css';
import Page from './components/Page';

function App() {
  const [count, setCount] = useState(0);

  return (
    <>
      <div>
        <a href="https://vite.dev" target="_blank">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>
      </div>
      <h1>Vite + React</h1>
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
        <p>
          Edit <code>src/App.tsx</code> and save to test HMR
        </p>
      </div>
      <p className="read-the-docs">
        Click on the Vite and React logos to learn more
      </p>
      <Page />
    </>
  );
}

export default App;
